{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "UserPromptExpansion": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PostToolBatch": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PermissionDenied": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "StopFailure": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "PostCompact": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "InstructionsLoaded": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "ConfigChange": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "WorktreeCreate": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "WorktreeRemove": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "Elicitation": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "ElicitationResult": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "TeammateIdle": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "TaskCreated": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "TaskCompleted": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "MessageDisplay": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ],
    "Setup": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/home/udai/work/my-agent-memory/.claude/hooks/agentmem-hooks"
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "advisorModel": "opus",
  "theme": "auto"
}
